# dotnet-groomer

./: .gitignore  Caddyfile  docker-compose.yml  dotnet-groomer.sln
.github/workflows/: master_groomer-backend.yml
dotnet-groomer/: Dockerfile  Function1.cs  GetProducts.cs  Startup.cs  dotnet-groomer.csproj
dotnet-groomer-tests/: UnitTest1.cs  Users.cs  dotnet-groomer-tests.csproj
dotnet-groomer-tests/Functions/: Products.cs  Users.cs  Visits.cs  VisitsAnalytics.cs
dotnet-groomer/Database/: MyDbContext.cs  MyDbContextFactory.cs
dotnet-groomer/Functions/: Products.cs  Test.cs  Users.cs  Visits.cs  VisitsAnalytics.cs
dotnet-groomer/Models/: Product.cs  User.cs  Visit.cs
dotnet-groomer/Models/Product/: Product.cs  ProductDto.cs
dotnet-groomer/Models/User/: User.cs  UserDto.cs  UserRequestBody.cs
dotnet-groomer/Models/Visit/: Visit.cs  VisitDto.cs  VisitProduct.cs  VisitRequestBody.cs
dotnet-groomer/Properties/: launchSettings.json
dotnet-groomer/Repositories/: ProductSqlRepository.cs
dotnet-groomer/Repositories/Interfaces/: IProductRepository.cs
